model_checkpoint_path: "ckpt-60"
all_model_checkpoint_paths: "ckpt-56"
all_model_checkpoint_paths: "ckpt-57"
all_model_checkpoint_paths: "ckpt-58"
all_model_checkpoint_paths: "ckpt-59"
all_model_checkpoint_paths: "ckpt-60"
all_model_checkpoint_timestamps: 1658329073.3436615
all_model_checkpoint_timestamps: 1658329578.2868679
all_model_checkpoint_timestamps: 1658330102.9359944
all_model_checkpoint_timestamps: 1658330622.834189
all_model_checkpoint_timestamps: 1658331145.4431355
last_preserved_timestamp: 1643064668.6725142
