model_checkpoint_path: "ckpt-60"
all_model_checkpoint_paths: "ckpt-56"
all_model_checkpoint_paths: "ckpt-57"
all_model_checkpoint_paths: "ckpt-58"
all_model_checkpoint_paths: "ckpt-59"
all_model_checkpoint_paths: "ckpt-60"
all_model_checkpoint_timestamps: 1647769518.4040463
all_model_checkpoint_timestamps: 1647769983.5877488
all_model_checkpoint_timestamps: 1647770446.0755484
all_model_checkpoint_timestamps: 1647770909.092346
all_model_checkpoint_timestamps: 1647771371.4156728
last_preserved_timestamp: 1647450718.502592
